input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

html {
  background-color: lightgray;
  color: #131618;

}

h1 {
  font-size: 2.5rem;
}

h2{
  margin-top: 0px;
  line-height: 1.75rem;
}

body {
  font-family: canada-type-gibson, Arial, sans-serif;
  line-height: 1.5rem;
  font-size: 1.25rem;
}

input {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  line-height: 1.875rem;
  border-radius: 5px;
  border: 5px solid gray;
  font-size: 1.125rem;
}

.button {
  border: 2px solid white;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  line-height: 1.875rem;
  border-radius: 5px;
  background-color: #0073b9;
  color: white;
  font-size: 1.5rem;
  width: 130px;
  font-weight: 700;
}

.button:hover {
  background-color: rgb(58, 187, 58);
  cursor: pointer;
}

.main-Container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 
    "heading"
    "income"
    "expenses"
    "results";
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

.heading {
  grid-area: heading;
  padding: 3rem 1.5rem 1.5rem 1.5rem;
}

.heading::after {
  width: 72px;
  height: 4px;
  position: absolute;
  background-color: #e66f20;
  content: "";
}

.heading-Title {
  display: block;
  color: initial;
  line-height: 2.25rem;
  font-family: canada-type-gibson, "Arial Black", Arial, sans-serif;
  margin-bottom: 24px;
}

.results {
  grid-area: results;
  padding: 1.5rem;
  box-shadow: 2px 2px 2px gray;
  background-color: whitesmoke;
  margin: 20px;
}

.expenses {
  grid-area: expenses;
  padding: 1.5rem;
  box-shadow: 2px 2px 2px gray;
  background-color: whitesmoke;
  margin: 20px;
}

.income {
  grid-area: income;
  padding: 1.5rem;
  box-shadow: 2px 2px 2px gray;
  background-color: whitesmoke;
  margin: 20px;
}

.envelope-Container {
  background-color: aliceblue;
  box-shadow: 2px 2px 2px gray;  
  max-width: 500px;
  height: 150px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas:
    ". . amount"
    ". title ."
    ". . .";
}

.envelope-Title {
  grid-area: title;
  text-align: center;
}

.envelope-Amount {
  grid-area: amount;
}

.envelope-Style {
  margin-bottom: 10px;
}

#sum {
  font-size: 1.5rem;
}

#zero {
  font-size: 1.5rem;
}

/* Media Queries */

@media only screen and (min-width: 768px){
  .main-Container {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "heading heading"
      "income results"
      "expenses .";
  }
}

@media only screen and (min-width: 1440px){
  .main-Container {
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
      "heading heading heading"
      "income expenses results";
  }
}